D4C5D3C;D8H9SQD5S4
C8CKS9H6;D4S8HQC2DA
C7H9D6S2D9;S7S9D10D3C7
H5S8D7S2;C3S7S9S3S5
D9DAD5H10;S2C5H5DKH9
C6D10C5S7H2;D9S8HQH10
S10CKC2D5C3;HKDQSJDA
CKSQS10D4;H5HKS5S7H4
D8D2CKD3S4;D6CQD5S9
S3C7D7CAS2;D8SKS4C3
DAHQH7D6C6;C5SQS8C3
QC6CQC8C9;H6S5SKDJHQ
HJHQHKC4;D9S5DAS8H7
DJS8H8HA;DASKC5D10CK
DQD3SKSQC10;HKH8H10D8
C3D2C9H6HJ;HQCJS5H3
SKH7SQS8;H9S9H2C7C10
DKDQC7C3;C8H4S7HJD10
C2S8SKD7CK;D2H4H8S5
D6S9C9DQ;H3C8D8H4H6
S4H2S9SK;CAH8S5D2C6
HKC7D10S3;HJC8CAD6S8
H2S7S8S4;D6HJH8DJS3
C4HJDKSJ;C2DQH5SQS4
C3D6S8HQDQ;D8C2SQC4
SQC9C10HKHJ;D2S8D9S4
S4C8H5C10D9;SJD3C9D10
S7H7CKHACQ;D2C6S8S2
H10SJD2S4;C4H2H5DKCJ
DKS7HQH6H9;HKS8C9H4
D5H6S3C4;C3D3C10D7H7
H7D2CJD5D4;CQHQC6CK
HJH9DQS4;D6D4CAS9HK
D3H2D10HJH6;C5S7H7HQ
S3SJH10C2SQ;H4S6CKD5
C8HJSJDK;CAHAH2C2H7
D5DQH7SJD2;CKH8S7C7
SQS3S6C7H2;H9HACAD8
S6CQS4S5DK;C10SKCKSQ
C3CAD5S9;C6HJD3S6DA
S4HQC4D2C2;C7D7H10D3
HQCQH6C8;C3S6H2S7DA
DKC3S4C8;H9H4CQC6S9
H3S6HJC10;C5SKD9DACJ
CKH10S5D3D4;C8DQD2C10
CJC3HQC5H4;S7S3S6C4
H10C5S2C10;H2CAD10CQHJ
CAS2D5H7;SKS4C5C9SJ
HQC9S8D5S7;H4H10C3D10
HAD9C6CQS9;D5S10DJS8
C3D7HQDQS2;D8S4S10C4
S2D6S3S4;C5H6H2HQS7
D10DKC6D9SQ;D3S2S10HJ
C2C4DKS5;D9S4SJCQC6
DQCQDKSQ;C4H6C10DJH5
DAD8H5S10S8;H2S4HAC7
CKDAC4C5;D9H3SQH8DQ
C4S6C6C3;C9S5H3S10S4
DQH6C9C10H7;CJD3H9D10
S9H3H9HQ;H6CKD8H2S8
CAH4D8C10;H6D10S2SJD3
HJH5H3C8;DQH10CKS10D9
D9C2S2H7D7;C5HAD6D4
D2HKC4CJ;S3H8H7S8SK
H9C5DAS4;CQC8CKS5S8
C10DQHJH4;D5CJHAD8H8
DJC10H7C4S5;CQS4D6D8
S8DQHKH10S5DJCJH8S3
H10HQD9DQSQ;CKCQSKDJ
SQH8S9H3S7;HQH5CJC3
H5D5S10CJDA;D2H7S2S4
HQH2H7C5;H3D2SJS8D4
C3HJC6S10;CAHKC4H4C9
CQS4DJC9CK;D8D10H7S7
D7C8H7D10;C7C9HAHJDA
H9CKH3CAD6;CQS5DKSK
S9S7CQD9;D5C4DJHKC3
S6D9D5C2H9;D6CKH8S4
S5S3D7HK;DAS9D4H10D3
D2CADQH7;H6C4S2S9SK
H6CQDKH9S2;S3S5CJHJ
H4D4C8D2;HKCQDQSKCK
CKC7S3DJCJ;C6C10C8S8
S5H5C5H4SJ;DJS4D7D10
HAHQH5CAS2;C10C4H7HK
C2S4H4HAC3;S7D3H6D9
CQSJHKD8;SQS5H9H4H10
SQH2H3CQ;S3C10D4C5S7
D10CKC6S9S6;H7S8DASJ
H9D10CAHK;H10HQHADJH2
H6S6DACJH4;S4CKC7C9
S3HQS5S7;SKD10C9H10CJ
S7H8H10H4;C5HADJH6S4
DADKS3S8;DJD9C7H3HQ
DKSKC8C5;S3H9CQC10CA
S2S9HJCK;H4C8HAC7CQ
HQC7S10CADQ;DKC3H7SK
S6DJHJDK;S10SQH5H8H4
D8CAS8C8;S9HKDJS6H9
C9H2C8DQ;H8SJDASQH9
H4H10D3S5H7;H8SQC8HQ
D5HKD2C2H8;H10C3C10D10
D2D9SJDQ;CQH4C4D5S3
D9CJHAD5;D2C6S4DQSQ
C3SQC4H6;DACKHQCAC7
D10C8D5C5D8;H9CJH5D2
CKDQD9HA;C10H7C7H6CJ
H6S5CKHKS10;D9D5DQD6
H8CKCQH3;H10D4D5D7S8
HJH9SQCK;H8D7S10S3D9
C2D7HQSK;D10DKCKS7DQ
D2D8CJC2;SQS3S6CQS10
H6H2SKC9;C2C4C3D9S6
CJD10D6CK;DKCAC10S7S3
S6S10CQCK;C5HAS4H6H4
H9DKC9SQ;CAH10H2HQC7
H10HJDJD2;H8C7D10DAH5
HKH10DAH6C8;H9D5C6D6
H3HJH9DA;CJS2SQC3CK
D4S2H3DJ;SKC2HKC5D9
C10H4S5H9;S8D8D4S3S2
D7CAC7HAS2;DKDQS8C10
D2D5H10D6HJ;DCCQH4HKCA
SJS4S9HA;C8C4S3D2C5
H10C2CKC6CQ;C4D7D9S6
CAS4CJD6;C6SJH10CKS8
HQCKC8H7CQ;D2S3D10S6
H5D6H3C10;D10CQDKC7S9
DQCQC5H8HK;H9H10S9D9
CKH10H5C2;D10C7DAH7HA
H2D5HADQ;H6SJD4D9C3
CAHKC7S6CQ;S5HJDJS2
D6C2C3HQS7;C10S9D4S8
C3C5H5C8D6;SQH6D9CJ
H3H6D6H2;S5HJH7C6HA
C6DJHJD10D2;C2CAC9C7
S5DJC9D4;H9S3C2D5CK
D7SKCJHJ;H4D4CQC5H6
S8SQD6S3H10;CKC4D4D8
S9H3CQH4C5;D8D3D2D7
D2D6D8C4H2;HJS2S8C5
HQS4D5D7H5;H7D4D6S10
H10S7DKS6;S9S3CKHJSJ
C10D6D5C6;H9CKD10SQS2
H3C9D2HQS5;S2D9C5D7
CKC9SQHAD10;DQS5H7C5
SKS5DKC6D7;SQC3D4D6
D2DKH9S7SK;C2DQHJCQ
DJD5CKC2D2;H6S5SQC6
D4HQD9S8;DAC10H10SQCK
D10H6C7D9D2;C5DQS7H7
D3CJDJH9;S10S3D2D4SJ
H7S2SJH2;H5C3S8H8DQ
H9DAS10S5CK;H5SQC4CQ
DAH3D2S2HK;H4S9C8H9
C10D10CJH7S3;D9S6S7SQ
CAHAD3H10;H5S7S5H2H9
C7DACAH4C5;H7DJCQD8
CQS4D4H5;CJD8S2SJD3
SQD7H5H8H3;H7DAH6C6
D3D7S5H9;CAD5D9C4D4
D6DQHACQC4;H5H9S10C3
H8C4C7S5;D6C3DQCASQ
D2C7C2HA;D4D7S3S6C8
CAH9D6C2CK;D2D4S6C10
H6CAHJS4;S2H9D4SJD7
H2H10H8DA;H5H4S4HAD6
H5D10CAH8D4;HJCQS5C7
HKD6H3SQC9;DJDKH4CJ
S4H9C6C2;CADJS2DAD4
S2S5H3S8;C7H9D6H2CJ
D10HKH6H3;HQC8D3D5S4
S10D6S9D9;S6H5H3CAC8
H7S4S10CJ;SKSQH2DJC8
DJS5C3S8C4;C9DQSKH5
S10S3S5C4;H7CKHQCQH5
D6D3CQC8;D10DQC5H9S7
CQH9CJSKD8;D6S6HQS5
SQH7C8C7;H8D10S5C5H4
S3DAD2H6DK;H2H8D6DQ
D5S6D3HQ;H8HKCJS7CA
H6C7CJS3S4;CQC2SJD6
H7CQC6S4HA;DKH4C5D6
C3SQDQC6;CAH2HQCJS6
C5SQC4C2;CQC8S8HQC3
HAC6S2HQ;CJD4D5D2DA
HQC5D9HJ;CJHAD7S8SQ
S8DKC3HA;D9CAC6H2C4
H7CQC5S8;H10CKSQD9C6
HKSJH2SKS10;H3H5D9S7
D4DKD10C9H8;DJH9CQH3
S4H5SKH10D9;S5DKC4S2
C7HAD10S7DQ;H10D5D7H6
S6D9C2CK;H6CJH7D8C7
H7SKD5H8C6;S7SQHKS9
D3D7CKC8;C4D4C9H2C7
D5HQH7D3H5;S5H10D4C9
H4SKD2H3;S3HQH8H7DA
H3S4DKDJ;C4C3C7HQC2
H8D5S3CKC10;H5C9S9S2
CJH4C9S7;D6HQCADKCQ
C3H2S3D7H3;D5D2S2C8
H6HQH8C10;S6DAD4DJS5
DQCAD4H6S2;D9S4S6DJ
C2HQS10H4S7;S3S8C7SJ
DKH8S3HAH5;C6H7SQC7
C3H10H6C8C10;D8H9C4S2
SKHQS7D4;H2S3HAD9C8
D6SJS2H5;C5C4S9C6CA
C3D7HAD9;SQDADKD8C4
HKS3C10HQ;D3DKS8H10C8
S9C5DJS3CK;D5CAS2HK
S4D6C8CA;C3H7C7SJCQ
S9H5H2D5H8;D10H6DAC9
H3HKCKS7;SQC7H2S2D8
CKH9H3C3;HAD4SJSKSQ
DKD4S6HQC6;S10CQH6D9
DADQDJD5;D4S7CAC9CQ
D6D5H4DKC6;DQS5D9SQ
S7D6S8DJ;C6D3C9HKS5
S7H7H8H2;H9SKCAHAHJ
SKH5S9H8;H4CKC3D9C2
C5C7S9H10;CKS5C4S8DJ
HKC7D6D9S5;D5HJDJSK
C10S7D10H10S4;HAC2H3H9
DKD4H5SK;H8CKH3HJSQ
C8DJS6HJ;D7C3D2C6DK
D6SQD2H5S4;H8D4C6DQ
S9D7HKCJ;C4C8H6H5HQ
S9D7CAS3;H7H6S6C8C5
CQH7S7HK;D3S4D2HAS2
CAC6H9H8D6;D9SKSJC4
D6D10DJH10;D8HAC10D2C3
S4DAD7H3SK;C7C8CAD9
S6D4D7S3;CQS2D6S7SK
D9H5C8C9;C5H6D6DAS9
S8HQH2SK;CKDAC2S9H7
D3H10H4D4;S4HJH6CAC7
S9H2D5S6;DQHKDACJDJ
C6HAS2D5S5;D8D3S7H2
S5D10CKS3SJ;D3DKHJD9
H7D6CQH10;D5H4SJHJHQ
D4H7D3S10;C4SKS7H4C2
C10SKD9D7H9;H2S2H4C5
D3DJS7S3S8;C4SJC5S2
H9S9D7C8;D4C7SQC6D9
HKH10S4H8;C2D9HACQH4
C7C9DJH5;HJS4CKD3DQ
C4CQC2D4H6;CAS10D8HK
D7H7C9SK;S7S10S5DJDK
H5DAS6S4D7;D4DJD10SJ
SKD5C7S8;D9S6C3C6DK
HKC8C2H2;CKS6C7S10SK
D4C9D6DKC8;C5S7DAH6
SQC7CJH4;D10C3HKC9D2
H10HJDQC6;SQH5HKHAHQ
S9HQHAH3S6;C3S7CKC7
C6H2H8C2S7;C5H10CQH5
S3CKHQH7S5;C8C9D5D8
S9CKSKD4D7;HAC3SQS2
C9S5H5D9;H2HKHJS9D5
H7S10C5SKHK;S4C3S5H5
D7H4C8CKC5;H8H10HJS3
H6S7DQH4SK;S10S8DADJ
H4SKD2C3;CAS5S7CJC6
D3D5H4DQ;HKS6D10CQC9
H2SKH9HJDJ;H10D6H5DK
C7D7C6C2S2;HAS7H2S10
H3CAD7CJ;SKH10D9C3CQ
C3H2SKD4S8;DKCACKC2
HAS3D6D7D5;SJH7H9HQ
DKH5H9S6C3;D4CQH6C8
CAC8C7D8C10;H3D10S2S5
S9CQC8SKS3;C5SJC9H8
D2D9S6DAS9;CQC7SJH4
H3S6D3C7;SJH4H6SQD6
H5H10S5DKCA;D2DQD9HK
HQH6D2H7C4;H8CJC5D9
S5S2D7H7SQ;D3H2S4H9
C7S10C10D5;C9D6S3H8D7
H8C3DADK;HQHACKD2H6
H7S9DKH3;H6S3CQS2SK
H2D6D8CKH7;S5HAD2HJ
C7D3HAD9DQ;S5SJCKD5
HJS8S4H2;S6HKC2CKD8
S4D8H9DQ;H2H5HJS5S9
D6S8C6HAS3;C9DQS2HK
H7S5C6DK;H2HJH8S10D5
D2CKCJS4;HKD3D7D9D4
C3C8D10SK;S7S8CAC2SJ
DKC3S8H10;S5S2H9D4C7
H4D3H3SJ;H7S5DKH6D10
H2H10CKS7C6;D4CJD6S6
SKS7D2H9;CAH4D5H2D10
H4SKD3HAH5;S5D4S10CJ
S10H8C6D6D10;DKC8S4HA
C9H4C6C4D7;D2HQD5D6
H3S5HQDQSK;H7H2S2HA
D2C10S2CQD3;S10S3S6H2
HKC6C7C10HA;H3S8D7H9
C2C4CJC5;C3HJHKC6CK
D5H10H8H3;HJC4C2S9CK
CJD8S3SQ;SKC7H6D5C9
D5C6S5C10;HJC7S10C3SQ
HQD4DJC7H3;H6C9HJD5
S8D9D2C8CK;C4C10D5HA
C4C7DJH5C6;HQH7S10H10
DAS4S8S3S5;DJD8CKC2
H3CKHKD2CJ;D5SQD6C4
HKDQC2S7S10;SJD2CADA
H4C8H7S6S3;HJDQCASJ
D9C9DAH2;D7HJH8S9D4
DKHAC9C3;H3D9S6D10CA
C4D7CQH4;D9S2C5C2D10
H3H9SQCJCA;D10DKDJS10
C6H10D10HA;H7S4C7D2C5
H2H8S10C4;C3S4D4DAHQ
D8H7D9C9SJ;CQS9CKS3
D3D6D5C7;D4SQH5H6CA
HJDKH4C10S3;D8C2C4SQ
SKC2SJCQ;H4C9D8S6D10
C7DJC5H4;C8HQD8C3S7
D5DAS8C8DQ;C3S4C6D4
SQC6D6H2;D2C9H9CJDJ
D3H3S9H9;DKDAS6H4HK
SJS5D6CQ;H8D2S9S2DK
C8D3H4CQ;H7H3HKHAS7
HJD4C7SJ;C6D6D5CQCA
D7H6CKC5H8;H5CAC3H3
C2DJCQCK;DQS7S4C4H2
SQS5D3CQ;C3D2H6DKH10
CJH7SQH5;HKS3D9D7HA
HJDJS7CKHQ;S3C2H5DQ
S6D10S4H6;SQSKS2C4D5
HKS2SKS9;C5D3D6CKD9
H8CKS6DJD8;CJCQDAC2
DKD7S5DJ;D10HKHJC7C8
DQS8C3D7;HQH7CAS6SQ
S8CQC7S7H6;H8S6C2D2
H4SKHJC7;CAS4S5D2H9
H6SKH4S9;SQD4H10D6HJ
C6DJC4HKH4;S10D7C9H9
HJD10CKD8;H7D6D9H9S2
SJS9D7D2DA;C6D9C3H4
S3C4D3S10;D4H5D6H6CK
D9H9D8H8D4;S2H6S4HK
HQD8S5HJC8;S8SQH2S10
D2D5CJD10;D7S5HKS10C3
C2S5C9CK;C10H4D5CQC4
H6H7H8D9S9;S8S4CQHA
C7C4HQC10SK;CAH4S8DJ
SKHKC3H10S3;SQSJDJD4
S8S10D7D8C6;CACQH5D9
DAH8D3D10D7;D4CJSKDJ
H3D10DQC6CQ;CJS2H10C5
S10CJH4D7;H7D8C2D6S5
C3SJCJD6H9;C7H7D3HJ
H4C3C4S6;DKC6H10H9DQ
C8H4SKSJ;CAH2D5S4D9
SQS6S10H6;D9CJHKS2C3
S3H3H5S8;D2S9D7C3C5
SKS7H3S9DQ;C2H5SJC4
CKD5D9S8D8;C7D10H8HQ
C10D5CJC3D9;CAD4S8S7
H9H6S8S9;D8S7D4DASJ
H2D7D10C7S9;S4C5C8D2
HJS7SKD5SQ;H4S9D3DK
DQC2S4H8;SQC7S6SKCQ
S10C8SQH9D6;C9H3CKD8
C8HQS9H2;SKS4D7H6S7
HAS8CAD9;H6S2D6H5D3
D5SKCKD6S4;DJCQC4S9
D3HJDKDAC10;H4C6H2H7
C6S6D9S10;DKC8HKD6S8
C9S10H6S2;H5HJS3D3H2
C10CKHJH8DA;S9C2CADK
D9CADAD3C4;C5H6C3C7
H2DAS8SJD8;C7S5HKDK
C7S7C9H7;H9H6SQH5HK
CQS8DQD6D4;S5DJC2C7
SJD2H7C4;D10S4C6H8DJ
H9HJH2S10;C10H3S7DJC8
H4HJS7CJ;DKC6DJD8H7
CAS7DKD5S8;DJD6DAD10
D8D5C5S9;H8H10CAD7C4
SJHAS4SKD8;D9D5H6C10
S8S3C6H4S7;HJCQS6SJ
DJD3D7DKH9;DAS2D6DQ
D10CAD6D2;S9CQC6CJH10
C7S6HJD10H9;HAS5H6H4
CQCAS9D9;CJH3S4SKS8
H9HAS2H4H3;CJC6D6HK
H2C9S6C5D3;HADQS2S10
C10H10C9D10SQ;D2CJC5C3
C10H6SQSJ;HAC2DKH9S7
H4CAD8C7C8;C3CQCJH9
DKHJC2C8;D8H8C3C4S8
DKD2CJC9;S10D7DAC4H4
DQS3CJDADK;H6D6H10H4
S8DKDQS6;S3H8S9D5C6
C3S9C6HQ;S6CKS8DKH10
H3D8HJHK;DQS9DADJD6
S4D10S6CQ;D9S10HQD7H10
CKD9SJS3;DAHAC9D2D6
C2C4D5HJH4;S7C10CJHA
D10SJCQCKD9;DAHJH5D6
C3S4D8H10D9;H9DQS10H7
H6H8CAS9;SKSJCJD9C6
S8H5H8CQ;D8D4C3DAC9
C3HAH5S7;H10D3H2HQH8
S2HAC3CKS10;D2D7H9D3
HJHQH5C7;D2DQS6S5H6
D8C4CQCAC3;H5H2HAS2
S6H9S4D6;C7C8S7C2S9
C3CQC9HQ;SKD6C2S4C10
S3D4H10DA;D3D10S8HQH5
S9S8D7HQD2;S7C6DKDJ
C7CJSKS9D6;CASQD4DA
H3C8DQS8;D6S6SJCJCA
C4DKH10DAC9;CJCQD5H3
H8S3HQS7;DJD3S8SJH9
DQC7H6D9C10;D6C3S9S7
D8HJC7H8;S9S10H7C10DQ
C6D5D8C5;C3DJH10S9D3
HJC10S7C2C4;CKH3H8H5
D4HJH9DQH2;CJS10DKSK
S5D4DQD5C5;DJS10D3CJ
H4D6C5CKSJ;S8DKH5DA
C5S5C10H7D9;S10C6H5C2
D4H2D8SJ;C7C2D9S8H7
SKDACAD8;C9C5CQHKHJ
C4H3SQC8;CAS3SKS5DK
D10C2S9H9;SJCJS5H10H5
D7CKDQC2C5;CAD6S3HQ
H6D3DAS3;S9DJD6SQS2
H7D8DJD5CQ;C3S6SJH8
S5C10D5H2D2;C3C9H9DQ
D10H6H9CKSK;DJCQC7H7
D4D3D7C3SK;D6DJC5S4
H2DJH7D8CK;S5SKHKC10
S6C8S7CK;D6CQCAHKH2
SJD3HASKHQ;D8DAH7S10
D9H2CKSQ;H10S9HQD6S4
H9H5D4CQCK;C9S5S8S3
H9D4H8H3;CJS5HJCQD9
C2H7S5H5H9;HADKS2C4
CAHASKS2S10;H2H9C5DA
DAS3SKC6C4;C5D8H10S4
C4C5S2HJS6;SJH6D6HA
SQH5C8DQ;D3SKH10S6DK
HKH4D9CA;S9SKD4HJC2
H8S5C9CA;DAS7C8DQD8
DAH4H10S8;D7D5CKHKH8
S2S5H8D9C7;H5D3C5SK
D5C6HQS3;H9C8S10DJS4
D9C8S6SJ;C6S9D8S2D3
H4DKS7SKD8;S10D9C3CA
SKHQC6D4;D8C10S5CQHJ
HJC10D5C9;CJC2S9C6H4
S3DASKC2H9;H10CKH8H2
S8C3S4C10;S6H9S5H4CQ
CJDJCQH8;CAD9S5SJC7
SQDAS7CKC8;H9C2HQC10
S5D6H5D10H4;H3CKD9S3
D2DAD8H8;CADJD4S6H10
S4H2CQC10;S7CAC3DQD8
C4SJD9D5;H6S3D2DKD8
D9S4HKD7S10;CAS7S9S6
C4DJD5S3SQ;SKS4H8D4
D5H5C2C3HA;S8H8DAD9
H5S7C9C8SK;CJSJS3SQ
HJH4H5CJDQ;D5S3D7HA
SQC7H7H5C2;H10SJS2D5
S7SJD7H3;HQHKH9CAD5
DJSQC2H3;DKC8S4C6H5
D3S6DKS3;CQH10C7S5H3
S6CAD6H4D10;S3S4D5D8
S10HAC8H4;CJS9D6S7C7
C3S4HKCKH5;CQS5D3H3
H10H5D7C8;S10S4DAC3H4
C8CAD5SQ;H8D2S5DAC2
S5DQH6S3CK;CAC4H9C10
CQC4S8DJ;CJD2H5D4S2
SQD5SJD9S9;S7S6D10H9
D2HQSQC8H9;C3D4S2C10
DQD3S4D9DK;H10H2SJCQ
S10H7H2S9;S4HAS3SJHK
SKHAHJS8;C10H3H5H4DA
HACAC5D5SK;H5HQCKDQ
C9S9S7D4;H2C8C2CQH5
H2S8D8HQSK;D9CQCJD4
D5H7D9DKDJ;DQC6D2HQ
SQD7S10H4;H2C7H9H8D8
CADJH9D9S10;C10D2CJD5
S4C8C4SJH6;CKS7S6DA
D2D10D6DA;C5C2S10C10H7
D5S9S4H3;H5S10D8CADQ
D9CQH9S2;D4D2C9SJS5
SQC5D4H3;D3H2D2DJSJ
DJD3C4S2;H6C6HAD2H3
DAH5H10S2;C9C10S6D8CK
D7H7HKC5;D9CKD4D3C10
SJD5D8D7S2;S8S5C8D2
D6D10S4CQHA;C8S8DKH6
C2S3D4C5;H5S5C3D2D3
C9C4DAD6HJ;CKSKD5H5
D4D8C9SJ;CJD9S5DJD5
D2S8C6CJH2;C8S3DJD9
D6CAS10SJC4;H3D2DAD5
C6S7SQH6;D9SKC7D6S6
H6D7HKS7;C5CADAC6HQ
D2C3S3H8C6;SQS10HJHK
D10S7H6H5CA;HQC4S5S6
HJC7S10CA;D7D10H3H10S5
H8SKD8S2;CQC7D6D3CJ
H2DKD7S8H3;C2CAH9D9
H9D4SQC6;D5S8DAS4D7
CKCQD6H2H7;D3SKSQHJ
H5S4C7CJ;C5H9CQC3C6
S6S2DJS8CQ;C8SQDKD2
C8S7S2CQ;C10HJS6S10D9
S2DAC7H6;H4H2CJCQC2
S5S9C10CJ;HAH8SQCKC7
D8H10C4DJ;C5C9D3H2C7
S3SQS6HA;D4S5H3S7D2
S7DJD4C8S5;C10H5SKC3
S6SJDQC2DJ;C10C6D7D9
H10D10DAS10HK;S4H4S5DJ
D2S8C7HJ;H8H4S5S6D3
S4H2S3C10;S9C9C2HJD10
S6S3C2D3H8;DJSKH6DQ
HAH4CQD7;C4D6HJH10CJ
H10D7S2D6;DQS4S8HKS6
DAS7H2HJH10;D8S8D7C3
S3D2D10SQHK;DAH2H3S8
D10S8HKSKH3;D9CAC3D4
S3HJH5DK;SJCQH6S5H3
DJS2C10CQ;C7D7HJDAC8
D2CADACQ;HJH7S2D6D4
H4D8C7D9DJ;D7HQHJS9
H6S2D10D2;C4H3D3S10HJ
C3S8D6D8;D2HKDAD7C4
C3D4S10SK;D8D6S9H7S5
C7DQD7CA;SKDJDACKD10
S10S8H8H6CK;C7D5D8D7
SKCJC4S3S9;D9DKC10C7
DKS3D4D8;H3S5DAH8C4
S6D10H10S8;C5D7S2H3S10
H2C5SQS4;S3DAHQCKCQ
CJC2H8D7CA;H7H3D8DA
C2D10DKCAD5;HAD7C6SK
C6D6C8DQH10;S3S6S10H7
C6D6H2D2CJ;HAS5DJHJ
H8H7CJD10;C6S10H5H9H4
S2S9D4HQD8;C2HACACJ
C6H9C8D4S6;CAH10S2CJ
D8C4H5C3;SKH6C8C5H7
DKS7DQH5D8;C9D7H8S8
DAS8SJS6;HAC2S7C10C4
D6CKD4DAH10;S9S3HAC2
C7S8HAH8;C10C2D9HJS7
H9CQH6C3S5;D5D3C5DJ
CAD5CQC8H6;D4C3S3S10
D2C10S6SJ;H8SQSKCKC3
C6H2SKD7SQ;S4D3C4H7
CQD3D6CK;H9C8S7DAS2
HQH8DAH3S10;H2C3S3D8
C6D10S9H7;D9D8HQH6CQ
DKH2S6D10D4;S10S9HQD6
C4S5S3C6;C2H2H8HJH4
D2H8S7C6;H2H7S9H5D3
D2D7DAS8;CAS10CQC6HQ
D2S2DJD10;C5HJDQSJHK
C5SJHAH9DK;S10S3H6D5
D6SQDAD9;D5DKD3CJCQ
D7C3DADJH7;CQC2D10CJ
H5C2S4D7H8;H9D4D9S5
D9H5DJD6;H9S3D3C3CJ
C7S5C9CK;H2H3CQD9H4
H10D5CAHJDK;SJD8SKCK
S10S6C6DJD8;S2S5D5SK
S9D6C7C5;HJH7C8C10DK
C9CAS3HQC5;D2H9HKSJ
D3S6H2DQ;H7S8SKS9DA
C5CKC6D10;C4C10S7H4HQ
SKH4C10CJ;D7D5S7C7D6
D6D7CJCQHQ;CKHAD5H10
H2C7HKS4H10;D9D3CQD7
H8HKD5S6;H10H6C9CASJ
DJS5HKHJC4;H8S10H4S6
C9CJD7DA;H8S8SJD9C4
S5H5C9CA;DKS7C3DQH7
S10S2DQH4;D3C5SJH8S4
D3SQC6H4;C3H5C10DASK
DAS10CKC4DJ;HJH9H8D5
S8S7D7SQ;C6D3S5C8DA
S4D10HACAD2;H3C4S2H4
H10H8C7C9C10;C2DQCJS6
C4H4S7H9S3;HQSQS2H5
H2DQD6D8C10;DAD9D5H5
D10HJDAD3SQ;H8S2C2D5
HJS9HADADJ;C10HQC7H6
HASKC3H7;D7S4S7SJDQ
D2S9D10C4;H8D7S8D4CJ
S5C3H9SQC6;DKS6C8H6
H5D10H2D7;H6H9D5H4H8
D8S3H10S5S7;H4H7CQSJ
H4D4H2HJD5;C6S9DJH5
SQSJS6H8;D2S7C10C2D5
S7DQC8S4;D10DJD3HJS9
DQC5C4D9H4;S10HJD7HQ
S9C7H6SQHQ;D4HKSKS7
S10D6H5C10;H4S8C8S6D9
CQC6H3C7S10;S7D3DQS6
C6H5H2D10HK;C9HAS4C2
SKD2H9D8;S10C3H4C8HQ
D10H8S4HQH9;D2CAC3SK
D4DADQC4C3;H2D5S7H3
C4C9DADQHJ;S6H4CQS2
CAH6D5H5;H7S5C10D4C2
D7D3D2HJC7;SJH5H8D4
C4HQC2CAD3;H4S9CQS7
H4C5D4SQ;C6H7DKS8C8
H9HJH3S2;S8H6CQHADK
H4S5CQC10;C6S4DKHJH5
C7C6C10S7;H2CQCKD3D4
H5H7CAHJC4;DQC2C5H3
C4S3HJD3S6;DQCKC10SK
C2D9S6S8D4;H9HQD2S10C42
H4S4C5DJ;DQCQH5C8H7
H4DQD7C6C3;D8S10S6D5
H6D2CKC10;D6S8H3SKH5
C10DQS2CA;D10D8SKH2S10
CKDKS4C5;SQH9H7D8CA
CJSJC5DJH2;D9H6H10DQ
D7DAH2C2D10;S3DQH6CQ
H4C2D4H9;H3C6DQS7H8
H8SJHQS3H6;C4C3DKC2
S2S7S3CK;CQSKH10S5H9
SJD10H5S10SK;C9H9H6D9
C10C7SQH9;S3DQD7S6D10
D8H10S2C5D5;DQDKCJH7
H4H6C6CQ;H2D2H8DQC9
C10HQCQD3C5;D2C4C3H9
CKH7D2S4HQ;H6DAC4C7
SQH2S9S6HJ;SJD2CJD3
H10H5HKD2H7;H8SQS10CA
H2S9D4HK;CAD3C7CJS8
S4C8S3HQ;S10C3S9H3D7
DAC6D7C8SQ;C4H3CKD10
CQH4HJC2D3;D10S9S7D4
C4D8DJCAD3;HKH8H5C6
H6CJS3S4D4;H5DQS6SK
H6CAC7SQSJ;H3S9C3CJ
DJCKD3D10SJ;H9SQC6HJ
H9S4H5D7H8;H3H10SQHJ
C9D8S8CAH2;SQH6HQH4
S8CKS6C9H2;C2D3H10HQ
H10C3S10C9C6;D2HAS5H4
CQH7C3CK;S8D5H3D4D6
S9S7D5H6;S8SKS6DQSJ
D2C9S10HKD5;S7S5C7HQ
HJHKS3CKC9;S10SQC10H6
D5CAS4DJ;S3H9D3C6S6
S10S6H3D10;S4S3H9C9C10
HAS8H7SKS5;S10H3H10CA
H4H10C8DA;CJC10C4H2CQ
HKD4D2C7C6;S8C2H9D7
CQD2H8D6CA;S4C6H2C7
D7DAD8S4;SQCJHAH2C2
SQH3C3H6;HAD5H4D6H5
C9H3D2S8;H6S5C2DJCK
HAS9DAH5;H7SKH9C6S5
C3S10S2C7;D9SJD5S4CK
S9S8DQD2S4;S10D3H3D5
D10D2H7H5;D8D9C8S5D4
D6D2H4H3D4;H9C9D7S10
H6S3H4CA;D2SJC9DAHQ
D9H3C10DAS8;CQH6D8C6
DJC5H6S6;HKH8C10D9DQ
D10CJS5HQ;C3D6CQDKC2
H7HKH6D9SK;D10S2H2S6
C5D7D3HA;C2S7HJC6CA
H4D4CQC5CK;S9C3HQC9
DQS5D3H5D4;DJH6SKH3
D6DJH2D5D8;S3C9C7HK
C10C4HAH8;S5CQD3D2D4
D9DKH7D2C2;S7SJS10DQ
CAD8C5S9;HQD10D7H9C6
C6SKDQHA;C3C7S4D7DK
